@phdthesis{MeyerKentAlbert2004b,
  author =	 {Kent Albert Meyer},
  title =	 {Freqncy-Scanned Ultrafast Spectroscopic Techniques
                  Applied to Infrared Four-Wave Mixing Spectroscopy},
  school =	 {University of Wisconsin--Madison},
  year =	 2004,
}

@phdthesis{CarlsonRogerJohn1988a,
  author =       {Roger John Carlson},
  school =       {University of Wisconsin-Madison},
  title =        {Quantitative Aspects of High Resolution, Fully Resonant, Four-Wave Mixing
                  Spectroscopy For the Analysis of Vibronic Mode Coupling in Molecules},
  year =         1988,
}

@phdthesis{ThompsonBlaiseJonathan2018a,
  author =	 {Thompson, Blaise Jonathan},
  title =	 {Development of Frequency Domain Multidimensional
                  Spectroscopy with Applications in Semiconductor
                  Photophysics},
  school =	 {University of Wisconsin--Madison},
  year =	 2018,
}

@phdthesis{KainSchuyler2017a,
  author =	 {Kain, Schuyler},
  title =	 {Transition of Frequency-Domain Coherent
                  Multidimensional Spectroscopic Methods to the
                  Femtosecond Time Regime with Applications to
                  Nanoscale Semiconductors},
  school =	 {University of Wisconsin--Madison},
  year =	 2017,
}

@article{AllanDanielB2019a,
  doi =		 {10.1080/08940886.2019.1608121},
  year =	 2019,
  month =	 may,
  publisher =	 {Informa {UK} Limited},
  volume =	 32,
  number =	 3,
  pages =	 {19--22},
  author =	 {Daniel Allan and Thomas Caswell and Stuart Campbell
                  and Maksim Rakitin},
  title =	 {Bluesky{\textquotesingle}s Ahead: A Multi-Facility
                  Collaboration for an a la Carte Software Project for
                  Data Acquisition and Management},
  journal =	 {Synchrotron Radiation News}
}

@article{DalesioLR1991a,
  author =	 {Dalesio, L. R. and Kraimer, M. R. and Kozubal,
                  A. J.},
  title =	 {EPICS Architecture},
  jouranl =	 {ICALEPCS},
  volume =	 91,
  year =	 1991,
}

@article{MukamelShaul2000a,
  author =	 {Mukamel, Shaul},
  title =	 {Multidimensional Femtosecond Correlation
                  Spectroscopies of Electronic and Vibrational
                  Excitations},
  journal =	 {Annual Review of Physical Chemistry},
  year =	 2000,
  volume =	 51,
  number =	 1,
  pages =	 {691--729},
  month =	 oct,
  url =		 {https://doi.org/10.1146/annurev.physchem.51.1.691},
  doi =		 {10.1146/annurev.physchem.51.1.691},
  publisher =	 {Annual Reviews},
}

@article{SalazarChaseA2021a,
  doi =		 {10.1063/5.0043007},
  year =	 2021,
  month =	 apr,
  publisher =	 {{AIP} Publishing},
  volume =	 92,
  number =	 4,
  pages =	 044103,
  author =	 {Chase A. Salazar and Blaise J. Thompson and Spring
                  M. M. Knapp and Steven R. Myers and Shannon
                  S. Stahl},
  title =	 {Multichannel gas-uptake/evolution reactor for
                  monitoring liquid-phase chemical reactions},
  journal =	 {Review of Scientific Instruments}
}

@article{WeberSebastien2021a,
  doi =		 {10.1063/5.0032116},
  year =	 2021,
  month =	 apr,
  publisher =	 {{AIP} Publishing},
  volume =	 92,
  number =	 4,
  pages =	 045104,
  author =	 {S. J. Weber},
  title =	 {{PyMoDAQ}: An open-source Python-based software for
                  modular data acquisition},
  journal =	 {Review of Scientific Instruments}
}

@article{WrightJohnCurtis2011a,
  author =	 {Wright, John C.},
  title =	 {Multiresonant Coherent Multidimensional
                  Spectroscopy},
  journal =	 {Annual Review of Physical Chemistry},
  year =	 2011,
  volume =	 62,
  number =	 1,
  pages =	 {209--230},
  month =	 may,
  doi =		 {10.1146/annurev-physchem-032210-103551},
}

@misc{tango-controls.org,
  title =	 {TANGO Controls},
  date =	 {2022-04-01},
  url =		 {https://www.tango-controls.org/}
}
@inproceedings{AGotz1999TANGOA,
 author = {Chaize, J-M. and G¨otz, A. and Meyer, J. and Pérez, María and Taurel, E.},
 title = {TANGO - AN OBJECT ORIENTED CONTROL SYSTEM BASED ON CORBA},
 year = {1999},
 booktitle = {ICALEPCS}
}

@article{AllanDanielB2019a,
 author = {Allan, Daniel and Caswell, Thomas and Campbell, Stuart and Rakitin, Maksim},
 title = {Bluesky′s Ahead: A Multi-Facility
Collaboration for an a la Carte Software Project for
Data Acquisition and Management},
 journal = {Synchrotron Radiation News},
 publisher = {Informa UK Limited},
 year = {2019},
 month = {May},
 number = {3},
 volume = {32},
 pages = {19--22},
 doi = {10.1080/08940886.2019.1608121}
}

@article{Arkilic2015,
 author = {Arkilic, Arman and Allan, Daniel and Chabot, Daron and Dalesio, Leo and Lewis, Wayne},
 title = {Databroker: An Interface for NSLS-II Data Management System},
 journal = {Proceedings of the 15th Int. Conf. on Accelerator and Large Experimental Physics Control Systems},
 publisher = {JACoW, Geneva, Switzerland},
 year = {2015},
 volume = {ICALEPCS2015},
 pages = {Australia},
 url = {http://accelconf.web.cern.ch/AccelConf/DOI/ICALEPCS2015/JACoW-ICALEPCS2015-WED3O02.html},
 doi = {10.18429/JACOW-ICALEPCS2015-WED3O02},
 copyright = {CC 3.0},
 keyword = {Accelerator Physics, Data Management, Analytics &amp, Visualisation},
 language = {en}
}

@article{Arkilic_2017,
 author = {Arkilic, A. and Allan, D. B. and Caswell, T. A. and Li, L. and Lauer, K. and Abeykoon, S.},
 title = {Towards Integrated Facility-Wide Data Acquisition and Analysis at NSLS-II},
 journal = {Synchrotron Radiation News},
 publisher = {Informa UK Limited},
 year = {2017},
 month = {mar},
 number = {2},
 volume = {30},
 pages = {44--45},
 url = {https://doi.org/10.1080%2F08940886.2017.1289810},
 doi = {10.1080/08940886.2017.1289810}
}

@article{DalesioLR1991a,
 author = {Dalesio, L. R. and Kraimer, M. R. and Kozubal, A. J.},
 title = {EPICS Architecture},
 year = {1991},
 volume = {91},
 jouranl = {ICALEPCS}
}

@article{Koerner_2019,
 author = {Koerner, Lucas},
 title = {Instrbuilder: A Python package for electrical instrument control},
 journal = {Journal of Open Source Software},
 publisher = {The Open Journal},
 year = {2019},
 month = {apr},
 number = {36},
 volume = {4},
 pages = {1172},
 url = {https://doi.org/10.21105%2Fjoss.01172},
 doi = {10.21105/joss.01172}
}

@article{Koerner_2020,
 author = {Koerner, Lucas J. and Caswell, Thomas A. and Allan, Daniel B. and Campbell, Stuart I.},
 title = {A Python Instrument Control and Data Acquisition Suite for Reproducible Research},
 journal = {IEEE Transactions on Instrumentation and Measurement},
 publisher = {Institute of Electrical and Electronics Engineers (IEEE)},
 year = {2020},
 month = {apr},
 number = {4},
 volume = {69},
 pages = {1698--1707},
 url = {https://doi.org/10.1109%2Ftim.2019.2914711},
 doi = {10.1109/tim.2019.2914711}
}

@article{Lauer2020,
 author = {Lauer, Kenneth},
 title = {ophyd Devices: Imposing Hierarchy on the Flat EPICS V3 Namespace},
 journal = {Proceedings of the 17th International Conference on Accelerator and Large Experimental Physics Control Systems},
 publisher = {JACoW Publishing, Geneva, Switzerland},
 year = {2020},
 volume = {ICALEPCS2019},
 pages = {USA},
 url = {https://jacow.org/icalepcs2019/doi/JACoW-ICALEPCS2019-WEPHA083.html},
 doi = {10.18429/JACOW-ICALEPCS2019-WEPHA083},
 copyright = {Creative Commons Attribution 3.0 Unported},
 keyword = {Accelerator Physics, Device Control and Integrating Diverse Systems},
 language = {en}
}

@article{WeberSebastien2021a,
 author = {Weber, S. J.},
 title = {PyMoDAQ: An open-source Python-based software for
modular data acquisition},
 journal = {Review of Scientific Instruments},
 publisher = {AIP Publishing},
 year = {2021},
 month = {April},
 number = {4},
 volume = {92},
 pages = {045104},
 doi = {10.1063/5.0032116}
}


